# ReminderPro-Clone

./: README.md  build.gradle  dependencie.gradle
data/: build.gradle
data/src/androidTest/java/com/devs/kero/team7/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/devs/kero/team7/data/Db/: ReminderDatabase.java
data/src/main/java/com/devs/kero/team7/data/Utils/: JobExecutor.java  StaticThings.java
data/src/main/java/com/devs/kero/team7/data/dataModel/: CategorieData.java  PopupNotification.java  TaskData.java
data/src/main/java/com/devs/kero/team7/data/mapper/: BaseMapper.java  CategorieToInt.java  PopupMapper.java  TaskMapper.java
data/src/main/java/com/devs/kero/team7/data/repositories/: AlarmManagerRepository.java  CategorieRepository.java  DesignRepository.java  Receiver.java  TaskRepository.java
data/src/test/java/com/devs/kero/team7/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/devs/kero/team7/domain/Repository/: AlarmManagerDataSource.java  CategoriesDataSource.java  DesignDataSource.java  TasksDataSource.java
domain/src/main/java/com/devs/kero/team7/domain/StettingUseCases/: GetCurrentherme.java  GetDesignBoolean.java  UpdateCategoriesBoolUseCase.java  UpdateCategoriesUseCase.java  UpdateCurrentTheme.java  UpdateDesignBoolean.java  UseCase.java  getBooleanCategoriesUseCase.java  getCategoriesUseCase.java
domain/src/main/java/com/devs/kero/team7/domain/UseCases/: AddTaskUseCase.java  BaseCompletableUseCase.java  BaseUseCase.java  DeleteActiveTaskUseCase.java  DeleteAllTasksUseCase.java  DeleteCompleteUseCase.java  DeleteTasksUseCase.java  StartAlarm.java  UpdateUseCase.java  getActiveTaskUseCase.java  getAllTasksUseCase.java  getCompleteTasks.java
domain/src/main/java/com/devs/kero/team7/domain/entities/: Categorie.java  Task.java
domain/src/main/java/com/devs/kero/team7/domain/executors/: PostExecuteThread.java  ThreadExecutor.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/devs/kero/team7/learningrxjava/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/devs/kero/team7/learningrxjava/Models/: ColorView.java  TaskView.java
presentation/src/main/java/com/devs/kero/team7/learningrxjava/Threads/: UiThread.java
presentation/src/main/java/com/devs/kero/team7/learningrxjava/Utils/: MyApp.java  TaskMpper.java
presentation/src/main/java/com/devs/kero/team7/learningrxjava/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseView.java  CompletePresenter.java  Presenter.java
presentation/src/main/java/com/devs/kero/team7/learningrxjava/contract/: ActiveTasksContract.java  AddTaskContract.java  CategorieBaseContract.java  CategoriesBooleansContract.java  CompleteTasksContract.java  DateTimePickerContract.java  MainScreenContract.java  MainSettingContract.java
presentation/src/main/java/com/devs/kero/team7/learningrxjava/di/: HasComponent.java  PerActivity.java
presentation/src/main/java/com/devs/kero/team7/learningrxjava/presenter/: ActiveTasksPresenter.java  AddTakPresenter.java  CategorieBasePresenter.java  CategorieBooleansPresenter.java  CompleteTasksPresenter.java  SettingPresenter.java  (+3 more)
presentation/src/main/res/drawable/: ic_alarm_add_black_24dp.xml  ic_alarm_add_black_36dp.xml  ic_chat_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_color_lens_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_done_all_black_24dp.xml  ic_event_black_24dp.xml  ic_event_note_black_24dp.xml  ic_flare_black_24dp.xml  ic_flash_on_black_24dp.xml  ic_keyboard_black_24dp.xml  ic_list_black_24dp.xml  ic_music_note_black_24dp.xml  ic_snooze_black_24dp.xml  ic_speaker_notes_black_24dp.xml  ic_star_blue_24dp.xml  ic_star_blue_48dp.xml  ic_star_border_black_24dp.xml  ic_star_green_24dp.xml  ic_star_green_48dp.xml  ic_star_red_24dp.xml  ic_star_red_48dp.xml  ic_star_yellow_24dp.xml  ic_star_yellow_48dp.xml  ic_vibration_black_24dp.xml  ic_volume_off_black_24dp.xml  whatsapp.xml
presentation/src/main/res/layout/: activity_add_task.xml  activity_home.xml  activity_setting.xml  addtask_categories_dialog.xml  addtask_numberpicker.xml  all_tasks.xml  alltasks_cardview.xml  alltasks_drawerlayout_header.xml  fragment_active_tasks.xml  fragment_add_task.xml  fragment_categorie_setting.xml  fragment_complete_tasks.xml  fragment_datetimepicker.xml  setting_fragment_main.xml  update_dialog.xml
presentation/src/main/res/menu/: addtask_repeatmenu.xml  alltasks_drawerlayout_menu.xml  alltasks_toolbar_menu.xml
presentation/src/main/res/values/: addtask_repeatmenu.xml  colors.xml  design_strings.xml  strings.xml  styles.xml
presentation/src/test/java/com/devs/kero/team7/learningrxjava/: ExampleUnitTest.java
(+31 files in other folders)
