<?xml version="1.0" encoding="utf-8"?>
<layout>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activetasks_textview"
            android:text="No Active Reminders !"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="23sp"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/activetask_recylerview">

        </android.support.v7.widget.RecyclerView>







    </RelativeLayout>

</FrameLayout>
</layout>